<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="book_author_form" model="ir.ui.view">
        <field name="name">book.author.form</field>
        <field name="model">book.author</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="book_author_tree" model="ir.ui.view">
        <field name="name">book.author.tree</field>
        <field name="model">book.author</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_book_author" model="ir.actions.act_window">
        <field name="name">Book Authors</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">book.author</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
