<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="library_book_form" model="ir.ui.view">
        <field name="name">library.book.form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_borrowed" string="Mark As Borrowed" states="available" type="object" class="oe_highlight"/>
                    <button name="action_available" string="Return From Borrower" states="borrowed" type="object" class="oe_highlight"/>
                    <button name="action_available" string="Mark As Available" states="lost,issue" type="object" class="oe_highlight"/>
                    <button name="action_lost" string="Mark As Lost" states="available,borrowed" type="object" class="btn-danger"/>
                    <button name="action_issue" string="Mark Has Issue" states="available,borrowed" type="object" class="btn-waring"/>
                    <field name="state" widget="statusbar" statusbar_visible="available,borrowed,lost"/>
                </header>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <field name="active" invisible="1"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="category_id"/>
                        </group>
                        <group>
                            <field name="author_id"/>
                            <field name="date_publish"/>
                            <field name="price"/>
                        </group>
                        <group>
                            <field name="partner_id" attrs="{'required': [('state', '=', 'borrowed')]}"/>
                            <field name="issue_id" attrs="{'required': [('state', '=', 'issue')]}"/>
                        </group>
                    </group>
                    <field name="description" placeholder="About Book"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="library_book_tree" model="ir.ui.view">
        <field name="name">library.book.tree</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="category_id"/>
                <field name="author_id"/>
                <field name="date_publish"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'available'"
                       decoration-success="state == 'borrowed'"
                       decoration-danger="state == 'lost'"
                       decoration-warning="state == 'issue'"/>
            </tree>
        </field>
    </record>

    <record id="library_book_search" model="ir.ui.view">
        <field name="name">library.book.search</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <field name="category_id"/>
                <field name="author_id"/>
                <filter string="Available Books" name="available" domain="[('state', '=', 'available')]"/>
                <filter string="Borrowed Books" name="borrowed" domain="[('state', '=', 'borrowed')]"/>
                <filter string="Lost Books" name="lost" domain="[('state', '=', 'lost')]"/>
                <filter string="Books With Issues" name="issue" domain="[('state', '=', 'issue')]"/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter name="state" string="Status" domain="[]" context="{'group_by': 'state'}"/>
                        <filter name="partner_id" string="Borrower" domain="[]" context="{'group_by': 'partner_id'}"/>
                        <filter name="category_id" string="Category" domain="[]" context="{'group_by': 'category_id'}"/>
                        <filter name="author_id" string="Author" domain="[]" context="{'group_by': 'author_id'}"/>
                        <filter name="issue_id" string="Book Issue" domain="[]" context="{'group_by': 'issue_id'}"/>
                        <filter name="date_publish" string="Publish Date" domain="[]" context="{'group_by': 'date_publish'}"/>
                    </group>
            </search>
        </field>
    </record>

    <record id="action_library_book" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">library.book</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
