<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="book_issue_form" model="ir.ui.view">
        <field name="name">book.issue.form</field>
        <field name="model">book.issue</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="book_issue_tree" model="ir.ui.view">
        <field name="name">book.issue.tree</field>
        <field name="model">book.issue</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_book_issue" model="ir.actions.act_window">
        <field name="name">Book Issues</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">book.issue</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
