<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="book_category_form" model="ir.ui.view">
        <field name="name">book.category.form</field>
        <field name="model">book.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="book_category_tree" model="ir.ui.view">
        <field name="name">book.category.tree</field>
        <field name="model">book.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_book_category" model="ir.actions.act_window">
        <field name="name">Book Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">book.category</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
