<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
      <record id="action_res_partner" model="ir.actions.act_window">
            <field name="name">Customers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
<!--            <field name="view_mode">kanban,tree,form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_customer': 1,'res_partner_search_mode': 'customer', 'default_is_company': False, 'default_customer_rank': 1}</field>
      </record>

     <menuitem id='menu_library_root' name='LMS' web_icon="library_app,static/description/lib.png" sequence='0'>
          <menuitem id='menu_library_book' name='Books' action='action_library_book' sequence='1'/>
          <menuitem id='menu_book_author' name='Book Authors' action='action_book_author' sequence='2'/>
          <menuitem id='menu_book_category' name='Book Categories' action='action_book_category' sequence='3'/>
          <menuitem id='menu_res_partner' name='Customers' action='action_res_partner' sequence='4'/>
          <menuitem id='menu_book_issue' name='Book Issues' action='action_book_issue' sequence='5'/>
     </menuitem>
</odoo>
